
# 电竞
ALTER TABLE `t_esports_pb` RENAME TO  `t_esports_pb_20200825`;
ALTER TABLE `t_esports_rg` RENAME TO  `t_esports_rg_20200825`;
ALTER TABLE `t_esports_tf` RENAME TO  `t_esports_tf_20200825`;
ALTER TABLE `t_esports_im` RENAME TO  `t_esports_im_20200825`;
ALTER TABLE `t_esports_fy` RENAME TO  `t_esports_fy_20200825`;

# 体育
ALTER TABLE `t_sports_pb` RENAME TO  `t_sports_pb_20200825`;
ALTER TABLE `t_sports_im` RENAME TO  `t_sports_im_20200825`;
ALTER TABLE `t_sports_ybb` RENAME TO  `t_sports_ybb_20200825`;
ALTER TABLE `t_sports_bti` RENAME TO  `t_sports_bti_20200825`;

# 报水
ALTER TABLE `t_water_yield` RENAME TO  `t_water_yield_20200825`;

# 日志
ALTER TABLE `t_log` RENAME TO  `t_log` ;